<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2021-2025 Steinar Bang                                     -->
<!--                                                                      -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");      -->
<!-- you may not use this file except in compliance with the License.     -->
<!-- You may obtain a copy of the License at                              -->
<!--   http://www.apache.org/licenses/LICENSE-2.0                         -->
<!-- Unless required by applicable law or agreed to in writing,           -->
<!-- software distributed under the License is distributed on an "AS IS", -->
<!-- BASIS WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express   -->
<!-- or implied.                                                          -->
<!-- See the License for the specific language governing permissions and  -->
<!-- limitations under the License.                                       -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.priv.bang.pom</groupId>
    <artifactId>bang-bompom</artifactId>
    <version>2.1.20-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Parent of BoM and parent-pom</name>
    <description>Set versions of maven plugins and dependencies</description>

    <modules>
        <module>bang-bom</module>
        <module>bang-pom</module>
    </modules>

    <properties>
        <bang-bom.version>2.1.20-SNAPSHOT</bang-bom.version>
        <maven.bundle.plugin.version>6.0.0</maven.bundle.plugin.version>
        <karaf.version>4.4.8</karaf.version>
        <mockrunner.version>2.0.7</mockrunner.version>
        <mockito.version>5.20.0</mockito.version>
        <assertj.version>3.27.6</assertj.version>
        <assertj-db.version>3.0.0</assertj-db.version>
        <pax.jdbc.version>1.5.7</pax.jdbc.version>
        <liquibase-feature.version>4.33.0</liquibase-feature.version>
        <liquibase.xsd-version>4.33</liquibase.xsd-version> <!-- Used to include current XSD as classpath resource for liqubase changelist parsing -->
        <jsoup.version>1.21.2</jsoup.version>
        <derby.version>10.14.2.0</derby.version> <!-- version used by pax-jdbc 1.5.7 -->
        <postgresql.version>42.7.8</postgresql.version>
        <jersey-feature.version>1.9.11</jersey-feature.version>
        <shiro.version>2.0.6</shiro.version>
        <msv.version>2022.7</msv.version> <!-- oracle multi schema validator, converts from XSD to RNG -->
        <trang.version>20241231</trang.version> <!-- XML schema validator used to convert RNG to RNC -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.9.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <releaseProfiles>release-sign-artifact</releaseProfiles>
                    <preparationGoals>clean versions:set-property verify</preparationGoals>
                    <completionGoals>versions:set-property</completionGoals>
                    <arguments>-Pbompom-release-prepare</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Steinar Bang</name>
            <email>sb@dod.no</email>
            <url>https://steinar.bang.priv.no/</url>
            <organization>steinarb-github</organization>
            <organizationUrl>https://github.com/steinarb</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/steinarb/bang-bompom</url>
        <connection>scm:git:https://github.com/steinarb/bang-bompom.git</connection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/steinarb/bang-bompom/issues</url>
        <system>Github issue tracker</system>
    </issueManagement>

    <ciManagement>
        <url>https://travis-ci.org/steinarb/bang-bompom</url>
        <system>travis-ci</system>
    </ciManagement>

    <url>http://steinarb.github.io/bang-bompom/</url>

    <profiles>
        <profile>
            <id>release-sign-artifact</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bompom-release-prepare</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.20.0</version>
                        <configuration>
                            <property>bang-bom.version</property>
                            <newVersion>${project.version}</newVersion>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
