<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2023-2025 Steinar Bang                                     -->
<!--                                                                      -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");      -->
<!-- you may not use this file except in compliance with the License.     -->
<!-- You may obtain a copy of the License at                              -->
<!--   http://www.apache.org/licenses/LICENSE-2.0                         -->
<!-- Unless required by applicable law or agreed to in writing,           -->
<!-- software distributed under the License is distributed on an "AS IS", -->
<!-- BASIS WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express   -->
<!-- or implied.                                                          -->
<!-- See the License for the specific language governing permissions and  -->
<!-- limitations under the License.                                       -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.priv.bang.pom</groupId>
        <artifactId>bang-pom</artifactId>
        <version>2.1.16</version>
    </parent>
    <artifactId>bang-app-pom</artifactId>
    <packaging>pom</packaging>
    <name>Master parent POM for applications</name>
    <description>Common maven plugin properties, configurations and dependency management, for applications</description>

    <properties>
        <osgi-service-adapters.version>1.2.0</osgi-service-adapters.version>
        <bang-osgi-service.version>2.0.1</bang-osgi-service.version>
        <bang-servlet.version>3.0.1</bang-servlet.version>
        <bang-jdbc-utils.version>1.2.0</bang-jdbc-utils.version>
        <datasourceproxy.version>${bang-jdbc-utils.version}</datasourceproxy.version>
        <beans.version>1.2.0</beans.version>
    </properties>

    <modules>
        <module>bang-authservice-client-pom</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>
